# NoteSharingWasm

./: README.md  SharingNote.sln
SharingNote.Api/: GlobalUsings.cs  JwtService.cs  NoteSharing.db  NoteSharing.db-shm  NoteSharing.db-wal  Program.cs  SharingNote.Api.csproj  appsettings.json
SharingNote.Api/Application/Behaviours/: ExceptionHandlingBehaviour.cs  RequestLoggingBehaviour.cs  ValidationBehaviour.cs
SharingNote.Api/Application/Features/Comments/: CommentDto.cs
SharingNote.Api/Application/Features/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs  CreateCommentResponse.cs
SharingNote.Api/Application/Features/Comments/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
SharingNote.Api/Application/Features/Posts/: PostDto.cs  PostInteractionDto.cs
SharingNote.Api/Application/Features/Tags/: TagDto.cs
SharingNote.Api/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SharingNote.Api/Application/Services/: ICacheService.cs  IEmailSendingService.cs  IOtpService.cs
SharingNote.Api/ContractsImplementation/: CommentService.cs  PostService.cs  TagService.cs
SharingNote.Api/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  TagsController.cs  UsersController.cs
SharingNote.Api/Controllers/Requests/Comments/: CreateCommentRequest.cs  UpdateCommentRequest.cs
SharingNote.Api/Controllers/Requests/Posts/: CreatePostRequest.cs  UpdatePostRequest.cs
SharingNote.Api/Controllers/Requests/Tags/: CreateTagRequest.cs
SharingNote.Api/Controllers/Requests/Users/: UpdateUserInfoRequest.cs
SharingNote.Api/Domain/: AppUser.cs  Comment.cs  InteractionType.cs  Post.cs  PostInteraction.cs  Tag.cs
SharingNote.Api/GraphQL/: ModuleInfo.cs  PostQueries.cs  StatisticsQueries.cs  UseToUpper.cs
SharingNote.Api/GraphQL/Types/: PostDtoType.cs  TagDtoType.cs  UserActivity.cs
SharingNote.Api/Hubs/: InteractionHub.cs  ViewHub.cs
SharingNote.Api/Infrastructure/Database/EFCore/: AppDbContext.cs  CommentConfiguration.cs  DbSeeder.cs  PostConfiguration.cs  PostInteractionConfiguration.cs  TagConfiguration.cs
SharingNote.Api/Infrastructure/Database/Migrations/: 20241112094615_InitDb.Designer.cs  20241112094615_InitDb.cs  20241118181936_AddInteraction.Designer.cs  20241118181936_AddInteraction.cs  20241118184516_AddInteractionCount.Designer.cs  20241118184516_AddInteractionCount.cs  20241118190540_AddRowVersion.Designer.cs  20241118190540_AddRowVersion.cs  20241118191055_RemoveRowVersion.Designer.cs  20241118191055_RemoveRowVersion.cs  20241118193244_AddConfigs.Designer.cs  20241118193244_AddConfigs.cs  20241118194742_RemoveCount.Designer.cs  20241118194742_RemoveCount.cs  20241120015314_AddRefreshToken.Designer.cs  20241120015314_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
SharingNote.Api/Infrastructure/Services/: BrevoSendingEmailService.cs  CacheOptions.cs  CacheService.cs  EmailSettings.cs  OtpService.cs
SharingNote.Api/Properties/: launchSettings.json
SharingNote.Api/REST/Controllers/: AuthController.cs  CommentsController.cs  OtpController.cs  PostsController.cs  TagsController.cs  UsersController.cs
SharingNote.Wasm/: App.razor  Program.cs  SharingNote.Wasm.csproj  _Imports.razor
SharingNote.Wasm/ApiServices/: AuthService.cs  CommentService.cs  EmailService.cs  IAuthService.cs  ICommentService.cs  IEmailService.cs  IPostService.cs  ITagService.cs  IUserService.cs  PostService.cs  TagService.cs  UserService.cs
SharingNote.Wasm/Auth/: AuthMessageHandler.cs  AuthService.cs  Constants.cs  CustomAuthStateProvider.cs  IAuthService.cs  ITokenService.cs  TokenResponse.cs  TokenService.cs
SharingNote.Wasm/Components/: AccessDenied.razor  Comment.razor  CommentInput.razor  CommentInput.razor.css  CommentList.razor  DeleteCommentDialog.razor  DeletePostDialog.razor  DeleteTagDialog.razor  ForgotPasswordDialog.razor  Interaction.razor  NotFound.razor  PostRow.razor  PostRow.razor.css  TableOfContent.razor  ViewCount.razor
SharingNote.Wasm/Layout/: AppBar.razor  MainLayout.razor
SharingNote.Wasm/Pages/: AccountPage.razor  CreatePostPage.razor  CreateTagPage.razor  EditPostPage.razor  HomePage.razor  LoginPage.razor  PostListPage.razor  PostPage.razor  RegistrationPage.razor  ResetPasswordPage.razor  TagListPage.razor
SharingNote.Wasm/Properties/: launchSettings.json
SharingNote.Wasm/Services/: MarkdownService.cs
SharingNote.Wasm/wwwroot/: appsettings.json  index.html
SharingNote.Wasm/wwwroot/css/: app.css
SharingNote.Wasm/wwwroot/js/: ExternalLogin.js  post.js  signalR.ts
(+88 files in other folders)
