<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PublishTrimmed>true</PublishTrimmed>
		<RunAOTCompilation>true</RunAOTCompilation>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="Markdig" Version="0.38.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="7.14.0" />
		<PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
	</ItemGroup>

</Project>
